DATABASES="indexer,queue"

INDEXER_CONNECTION_URL="host=localhost port=5432 user=dcaf password=dcaf dbname=indexer sslmode=disable"
QUEUE_CONNECTION_URL="host=localhost port=5432 user=dcaf password=dcaf dbname=queue sslmode=disable"
